Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese


ammoStackGroupDesc,items,Ammo,,,This is a compact stack of ammo. Use this item to take the ammo out of the box so that you can load it into a weapon.,,"Dies ist ein kompakter Munitionsstapel. Benutze diesen Gegenstand, um die Munition aus der Box zu nehmen, damit du sie in eine Waffe laden kannst.","Este es un montón compacto de munición. Usa este objeto para sacar la munición de la caja y poder cargarla en un arma.","Ceci est une pile compacte de munitions. Utilisez cet objet pour retirer les munitions de la boîte afin de pouvoir les charger dans une arme.","Questa è una pila compatta di munizioni. Usa questo oggetto per togliere le munizioni dalla scatola e poterle caricare in un'arma.","これはコンパクトな弾薬のスタックです。このアイテムを使用して弾薬を箱から取り出し、武器に装填することができます。","이것은 컴팩트한 탄약 더미입니다. 이 아이템을 사용해 탄약을 상자에서 꺼내 무기에 장전할 수 있습니다.","To jest kompaktowy stos amunicji. Użyj tego przedmiotu, aby wyjąć amunicję z pudełka i załadować ją do broni.","Este é um estoque compacto de munição. Use este item para tirar a munição da caixa e carregá-la em uma arma.","Это компактная стопка боеприпасов. Воспользуйтесь этим предметом, чтобы взять боеприпасы из коробки и зарядить оружие.","Bu, kompakt bir mühimmat yığınıdır. Bu öğeyi kullan ve mühimmatı kutudan çıkararak silaha doldur.","这是一个紧凑的弹药堆。使用此物品可将弹药从盒子中取出，装入武器。","這是一個緊湊的彈藥堆。使用此物品可以將彈藥從盒子中取出，以便將其裝入武器中。"


ammoStack9mmBulletBall,items,Ammo,,,Stack of 9mm Ammo (1000),,Stapel mit 9-mm-Munition (1000),Pila de munición de 9 mm (1000),Pile de munitions cal. 9 mm (1000),Pila di munizioni per 9 mm (1000),9mm弾（1000）個入りのスタック,9mm 탄약 더미 (1000),Stos amunicji 9 mm (1000),Pilha de Munição 9 mm (1000),Стопка патронов 9 мм (1000),9 mm Mühimmat Yığını (1000),一堆9毫米弹药（1000）,9 毫米彈藥堆（1000)
ammoStack9mmBulletHP,items,Ammo,,,Stack of 9mm HP Ammo (1000),,Stapel mit 9-mm-HP-Munition (1000),Pila de munición HP de 9 mm (1000),Pile de munitions 9 mm HP (1000),Pila di munizioni 9 mm HP (1000),9mmHP弾（1000）個入りのスタック,9mm HP 탄약 더미 (1000),Stos amunicji 9 mm HP (1000),Pilha de Munição 9 mm HP (1000),Стопка патронов 9 мм HP (1000),9 mm HP Mühimmat Yığını (1000),一堆9毫米空尖弹药（1000）,9 毫米空尖彈藥堆（1000)
ammoStack9mmBulletAP,items,Ammo,,,Stack of 9mm AP Ammo (1000),,Stapel mit 9-mm-AP-Munition (1000),Pila de munición AP de 9 mm (1000),Pile de munitions 9 mm AP (1000),Pila di munizioni 9 mm AP (1000),9mmAP弾（1000）個入りのスタック,9mm AP 탄약 더미 (1000),Stos amunicji 9 mm AP (1000),Pilha de Munição 9 mm AP (1000),Стопка патронов 9 мм AP (1000),9 mm AP Mühimmat Yığını (1000),一堆9毫米穿甲弹药（1000）,9 毫米穿甲彈藥堆（1000)

ammoStack44MagnumBulletBall,items,Ammo,,,Stack of .44 Magnum Ammo (1000),,Stapel mit .44-Magnum-Munition (1000),Pila de munición .44 Magnum (1000),Pile de munitions .44 Magnum (1000),Pila di munizioni .44 Magnum (1000),44マグナム弾（1000）個入りのスタック,.44 매그넘 탄약 더미 (1000),Stos amunicji .44 Magnum (1000),Pilha de Munição .44 Magnum (1000),Стопка патронов .44 Magnum (1000),.44 Magnum Mühimmat Yığını (1000),一堆.44马格南弹药（1000）,一堆.44馬格南彈藥（1000)
ammoStack44MagnumBulletHP,items,Ammo,,,Stack of .44 Magnum HP Ammo (1000),,Stapel mit .44-Magnum-HP-Munition (1000),Pila de munición .44 Magnum HP (1000),Pile de munitions .44 Magnum HP (1000),Pila di munizioni .44 Magnum HP (1000),44マグナムHP弾（1000）個入りのスタック,.44 매그넘 HP 탄약 더미 (1000),Stos amunicji .44 Magnum HP (1000),Pilha de Munição .44 Magnum HP (1000),Стопка патронов .44 Magnum HP (1000),.44 Magnum HP Mühimmat Yığını (1000),一堆.44马格南空尖弹药（1000）,一堆.44馬格南空尖彈藥（1000)
ammoStack44MagnumBulletAP,items,Ammo,,,Stack of .44 Magnum AP Ammo (1000),,Stapel mit .44-Magnum-AP-Munition (1000),Pila de munición .44 Magnum AP (1000),Pile de munitions .44 Magnum AP (1000),Pila di munizioni .44 Magnum AP (1000),44マグナムAP弾（1000）個入りのスタック,.44 매그넘 AP 탄약 더미 (1000),Stos amunicji .44 Magnum AP (1000),Pilha de Munição .44 Magnum AP (1000),Стопка патронов .44 Magnum AP (1000),.44 Magnum AP Mühimmat Yığını (1000),一堆.44马格南穿甲弹药（1000）,一堆.44馬格南穿甲彈藥（1000)

ammoStack762mmBulletBall,items,Ammo,,,Stack of 7.62mm Ammo (1000),,Stapel mit 7,62-mm-Munition (1000),Pila de munición de 7,62 mm (1000),Pile de munitions 7,62 mm (1000),Pila di munizioni 7,62 mm (1000),7.62mm弾（1000）個入りのスタック,7.62mm 탄약 더미 (1000),Stos amunicji 7,62 mm (1000),Pilha de Munição 7,62 mm (1000),Стопка патронов 7,62 мм (1000),7,62 mm Mühimmat Yığını (1000),一堆7.62毫米弹药（1000）,7.62 毫米彈藥堆（1000)
ammoStack762mmBulletHP,items,Ammo,,,Stack of 7.62mm HP Ammo (1000),,Stapel mit 7,62-mm-HP-Munition (1000),Pila de munición HP de 7,62 mm (1000),Pile de munitions 7,62 mm HP (1000),Pila di munizioni 7,62 mm HP (1000),7.62mmHP弾（1000）個入りのスタック,7.62mm HP 탄약 더미 (1000),Stos amunicji 7,62 mm HP (1000),Pilha de Munição 7,62 mm HP (1000),Стопка патронов 7,62 мм HP (1000),7,62 mm HP Mühimmat Yığını (1000),一堆7.62毫米空尖弹药（1000）,7.62 毫米空尖彈藥堆（1000)
ammoStack762mmBulletAP,items,Ammo,,,Stack of 7.62mm AP Ammo (1000),,Stapel mit 7,62-mm-AP-Munition (1000),Pila de munición AP de 7,62 mm (1000),Pile de munitions 7,62 mm AP (1000),Pila di munizioni 7,62 mm AP (1000),7.62mmAP弾（1000）個入りのスタック,7.62mm AP 탄약 더미 (1000),Stos amunicji 7,62 mm AP (1000),Pilha de Munição 7,62 mm AP (1000),Стопка патронов 7,62 мм AP (1000),7,62 mm AP Mühimmat Yığını (1000),一堆7.62毫米穿甲弹药（1000）,7.62 毫米穿甲彈藥堆（1000)

ammoStackShotgunShell,items,Ammo,,,Stack of Shotgun Shells (1000),,Stapel mit Schrotpatronen (1000),Pila de cartuchos de escopeta (1000),Pile de cartouches de fusil à pompe (1000),Pila di cartucce per fucile a pompa (1000),ショットガンシェル（1000）個入りのスタック,산탄총 탄약 더미 (1000),Stos nabojów do strzelby (1000),Pilha de Cartuchos de Espingarda (1000),Стопка патронов для дробовика (1000),Pompalı Tüfek Mühimmatı Yığını (1000),一堆霰弹枪子弹（1000）,一堆霰彈槍子彈（1000)
ammoStackShotgunSlug,items,Ammo,,,Stack of Shotgun Slugs (1000),,Stapel mit Schrotkugeln (1000),Pila de balas de escopeta (1000),Pile de balles de fusil à pompe (1000),Pila di proiettili per fucile a pompa (1000),ショットガンスラッグ（1000）個入りのスタック,산탄총 슬러그 더미 (1000),Stos pocisków śrutowych (1000),Pilha de Balas de Espingarda (1000),Стопка пуль для дробовика (1000),Pompalı Tüfek Slug Mühimmatı Yığını (1000),一堆霰弹枪独头弹（1000）,一堆霰彈槍獨頭彈（1000)
ammoStackShotgunBreachingSlug,items,Ammo,,,Stack of Breaching Slugs (1000),,Stapel mit Breaching Slugs (1000),Pila de balas de irrupción (1000),Pile de balles de brèche (1000),Pila di proiettili breaching (1000),ブリーチングスラッグ（1000）個入りのスタック,브리칭 슬러그 더미 (1000),Stos pocisków wyważających (1000),Pilha de Slugs de Arrombamento (1000),Стопка бронебойных дробовых пуль (1000),Breach Slug Mühimmat Yığını (1000),一堆破门独头弹（1000）,一堆破門獨頭彈（1000)

ammoStackJunkTurretRegular,items,Ammo,,,Stack of Junk Turret Ammo (1000),,Stapel mit Junk-Turm-Munition (1000),Pila de munición de torreta chatarra (1000),Pile de munitions pour tourelle de ferraille (1000),Pila di munizioni torretta di scarti (1000),ジャンクタレット弾薬（1000）個入りのスタック,잡동사니 터렛 탄약 더미 (1000),Stos amunicji do wieżyczki złomowej (1000),Pilha de Munição da Torre de Sucata (1000),Стопка патронов для турели из хлама (1000),Hurda Taret Mühimmat Yığını (1000),一堆废料机枪塔子弹（1000）,一堆廢料機槍塔子彈（1000)
ammoStackJunkTurretShell,items,Ammo,,,Stack of Junk Turret Shells (1000),,Stapel mit Junk-Turm-Granaten (1000),Pila de cartuchos de torreta chatarra (1000),Pile de cartouches pour tourelle de ferraille (1000),Pila di cartucce torretta di scarti (1000),ジャンクタレットシェル（1000）個入りのスタック,잡동사니 터렛 포탄 더미 (1000),Stos pocisków do wieżyczki złomowej (1000),Pilha de Cartuchos da Torre de Sucata (1000),Стопка снарядов для турели из хлама (1000),Hurda Taret Mühimmat Kovanı (1000),一堆废料机枪塔弹壳（1000）,一堆廢料機槍塔彈殼（1000)
ammoStackJunkTurretAP,items,Ammo,,,Stack of Junk Turret AP Ammo (1000),,Stapel mit Junk-Turm-AP-Munition (1000),Pila de munición AP de torreta chatarra (1000),Pile de munitions AP pour tourelle de ferraille (1000),Pila di munizioni torretta AP di scarti (1000),ジャンクタレットAP弾薬（1000）個入りのスタック,잡동사니 터렛 AP 탄약 더미 (1000),Stos amunicji AP do wieżyczki złomowej (1000),Pilha de Munição AP da Torre de Sucata (1000),Стопка патронов AP для турели из хлама (1000),Hurda Taret AP Mühimmat Yığını (1000),一堆废料机枪塔穿甲弹药（1000）,一堆廢料機槍塔穿甲彈藥（1000)

ammoStackArrowStone,items,Ammo,,,Stack of Stone Arrows (1000),,Stapel mit Steinpfeilen (1000),Pila de flechas de piedra (1000),Pile de flèches en pierre (1000),Pila di frecce di pietra (1000),石の矢（1000）個入りのスタック,석제 화살 더미 (1000),Stos strzał kamiennych (1000),Pilha de Flechas de Pedra (1000),Стопка каменных стрел (1000),Taş Ok Yığını (1000),一堆石箭（1000）,一堆石箭矢（1000)
ammoStackArrowIron,items,Ammo,,,Stack of Iron Arrows (1000),,Stapel mit Eisenpfeilen (1000),Pila de flechas de hierro (1000),Pile de flèches en fer (1000),Pila di frecce di ferro (1000),鉄の矢（1000）個入りのスタック,철제 화살 더미 (1000),Stos strzał żelaznych (1000),Pilha de Flechas de Ferro (1000),Стопка железных стрел (1000),Demir Ok Yığını (1000),一堆铁箭（1000）,一堆鐵箭矢（1000)
ammoStackArrowSteelAP,items,Ammo,,,Stack of Steel AP Arrows (1000),,Stapel mit Stahl-AP-Pfeilen (1000),Pila de flechas de acero AP (1000),Pile de flèches en acier AP (1000),Pila di frecce d'acciaio AP (1000),鋼鉄AP矢（1000）個入りのスタック,강철 AP 화살 더미 (1000),Stos strzał stalowych AP (1000),Pilha de Flechas de Aço AP (1000),Стопка стальных стрел AP (1000),Çelik AP Ok Yığını (1000),一堆钢穿甲箭（1000）,一堆鋼穿甲箭矢（1000)
ammoStackArrowFlaming,items,Ammo,,,Stack of Flaming Arrows (1000),,Stapel mit Brandpfeilen (1000),Pila de flechas incendiarias (1000),Pile de flèches enflammées (1000),Pila di frecce incendiarie (1000),燃える矢（1000）個入りのスタック,불타는 화살 더미 (1000),Stos płonących strzał (1000),Pilha de Flechas Flamejantes (1000),Стопка зажигательных стрел (1000),Yanan Ok Yığını (1000),一堆燃烧箭（1000）,一堆燃燒箭矢（1000)
ammoStackArrowExploding,items,Ammo,,,Stack of Exploding Arrows (1000),,Stapel mit Explosivpfeilen (1000),Pila de flechas explosivas (1000),Pile de flèches explosives (1000),Pila di frecce esplosive (1000),爆発する矢（1000）個入りのスタック,폭발 화살 더미 (1000),Stos wybuchowych strzał (1000),Pilha de Flechas Explosivas (1000),Стопка взрывных стрел (1000),Patlayan Ok Yığını (1000),一堆爆炸箭（1000）,一堆爆炸箭矢（1000)

ammoStackCrossbowBoltStone,items,Ammo,,,Stack of Stone Bolts (1000),,Stapel mit Steinbolzen (1000),Pila de virotes de piedra (1000),Pile de carreaux en pierre (1000),Pila di dardi di pietra (1000),石のクロスボウボルト（1000）個入りのスタック,석제 석궁 화살 더미 (1000),Stos bełtów kamiennych (1000),Pilha de Virotes de Pedra (1000),Стопка каменных арбалетных болтов (1000),Taş Tatar yayı Oku Yığını (1000),一堆石弩箭（1000）,一堆石弩矢（1000)
ammoStackCrossbowBoltIron,items,Ammo,,,Stack of Iron Bolts (1000),,Stapel mit Eisenbolzen (1000),Pila de virotes de hierro (1000),Pile de carreaux en fer (1000),Pila di dardi di ferro (1000),鉄のクロスボウボルト（1000）個入りのスタック,철제 석궁 화살 더미 (1000),Stos bełtów żelaznych (1000),Pilha de Virotes de Ferro (1000),Стопка железных арбалетных болтов (1000),Demir Tatar yayı Oku Yığını (1000),一堆铁弩箭（1000）,一堆鐵弩矢（1000)
ammoStackCrossbowBoltSteelAP,items,Ammo,,,Stack of Steel AP Bolts (1000),,Stapel mit Stahl-AP-Bolzen (1000),Pila de virotes de acero AP (1000),Pile de carreaux en acier AP (1000),Pila di dardi d'acciaio AP (1000),鋼鉄APクロスボウボルト（1000）個入りのスタック,강철 AP 석궁 화살 더미 (1000),Stos bełtów stalowych AP (1000),Pilha de Virotes de Aço AP (1000),Стопка стальных арбалетных болтов AP (1000),Çelik AP Tatar yayı Oku Yığını (1000),一堆钢穿甲弩箭（1000）,一堆鋼穿甲弩矢（1000)
ammoStackCrossbowBoltFlaming,items,Ammo,,,Stack of Flaming Bolts (1000),,Stapel mit Brandbolzen (1000),Pila de virotes incendiarios (1000),Pile de carreaux enflammés (1000),Pila di dardi incendiari (1000),燃えるクロスボウボルト（1000）個入りのスタック,불타는 석궁 화살 더미 (1000),Stos płonących bełtów (1000),Pilha de Virotes Flamejantes (1000),Стопка зажигательных арбалетных болтов (1000),Yanan Tatar yayı Oku Yığını (1000),一堆燃烧弩箭（1000）,一堆燃燒弩矢（1000)
ammoStackCrossbowBoltExploding,items,Ammo,,,Stack of Exploding Bolts (1000),,Stapel mit Explosivbolzen (1000),Pila de virotes explosivos (1000),Pile de carreaux explosifs (1000),Pila di dardi esplosivi (1000),爆発するクロスボウボルト（1000）個入りのスタック,폭발 석궁 화살 더미 (1000),Stos wybuchowych bełtów (1000),Pilha de Virotes Explosivos (1000),Стопка взрывных арбалетных болтов (1000),Patlayan Tatar yayı Oku Yığını (1000),一堆爆炸弩箭（1000）,一堆爆炸弩矢（1000)


resourceClayLumpBundle,items,Item,,,Stack of Clay (10000),,Stapel Ton (10000),Pila de arcilla (10000),Pile d'argile (10000),Pila di argilla (10000),粘土（10000）個入りのスタック,점토 더미 (10000),Stos gliny (10000),Pilha de Argila (10000),Стопка глины (10000),Kil Yığını (10000),一堆黏土（10000）,一堆黏土（10000）
resourceClayLumpBundleDesc,items,Item,,,This is a compact stack of clay. Use this item to open and unpack it.,,"Ein kompakter Stapel Ton. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de arcilla. Usa este objeto para abrirla y descargarla.,C'est une pile compacte d'argile. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di argilla. Usa questo oggetto per la sua apertura.,圧縮された粘土のスタックです。このアイテムを使用して開封できます。,점토가 압축된 뭉치입니다. 이 아이템으로 풀어 사용하세요.,"Zbity stos gliny. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de argila. Use este item para abrir e descompactar.,"Компактный запас глины. Используйте, чтобы распаковать его.",Kil yığınından oluşan bir istif. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆黏土。使用此道具打开。,這是一堆排列緊密的黏土。用這個物品打開並取出。
resourceCrushedSandBundle,items,Item,,,Stack of Crushed Sand (10000),,Stapel zerkleinerten Sandes (10000),Pila de arena triturada (10000),Pile de sable concassé (10000),Pila di sabbia frantumata (10000),破砕砂（10000）個入りのスタック,분쇄된 모래 더미 (10000),Stos pokruszonego piasku (10000),Pilha de Areia Britada (10000),Стопка дробленого песка (10000),Kırılmış Kum Yığını (10000),一堆破碎砂（10000）,一堆破碎砂（10000)
resourceCrushedSandBundleDesc,items,Item,,,This is a compact stack of crushed sand. Use this item to open and unpack it.,,"Ein kompakter Stapel zerkleinerten Sandes. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de arena triturada. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de sable concassé. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di sabbia frantumata. Usa questo oggetto per la sua apertura.,圧縮された破砕砂のスタックです。このアイテムを使用して開封できます。,분쇄된 모래가 압축된 뭉치입니다. 이 아이템으로 풀어 사용하세요.,"Zbity stos pokruszonego piasku. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de areia britada. Use este item para abrir e descompactar.,"Компактный запас дробленого песка. Используйте, чтобы распаковать его.",Kırılmış kumlardan oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆破碎砂。使用此道具打开。,這是一堆排列緊密的破碎砂。用這個物品打開並取出。
resourceCobblestonesBundle,items,Item,,,Stack of Cobblestones (10000),,Stapel Kopfsteinpflaster (10000),Pila de adoquines (10000),Pile de pavés (10000),Pila di ciottoli (10000),玉石（10000）個入りのスタック,조약돌 더미 (10000),Stos kostki brukowej (10000),Pilha de Paralelepípedos (10000),Стопка булыжников (10000),Kaldırım Taşları Yığını (10000),一堆鹅卵石（10000）,一堆鵝卵石（10000)
resourceCobblestonesBundleDesc,items,Item,,,This is a compact stack of cobblestones. Use this item to open and unpack it.,,"Ein kompakter Stapel Kopfsteinpflaster. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de adoquines. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de pavés. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di ciottoli. Usa questo oggetto per la sua apertura.,圧縮された玉石のスタックです。このアイテムを使用して開封できます。,조약돌이 압축된 뭉치입니다. 이 아이템으로 풀어 사용하세요.,"Zbity stos kostki brukowej. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de paralelepípedos. Use este item para abrir e descompactar.,"Компактный запас булыжников. Используйте, чтобы распаковать его.",Kaldırım taşlarından oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆鹅卵石。使用此道具打开。,這是一堆排列緊密的鹅卵石。用這個物品打開並取出。
resourceCementBundle,items,Item,,,Stack of Cement (10000),,Stapel Zement (10000),Pila de cemento (10000),Pile de ciment (10000),Pila di cemento (10000),セメント（10000）個入りのスタック,시멘트 더미 (10000),Stos cementu (10000),Pilha de Cimento (10000),Стопка цемента (10000),Çimento Yığını (10000),一堆水泥（10000）,一堆水泥（10000)
resourceCementBundleDesc,items,Item,,,This is a compact stack of cement. Use this item to open and unpack it.,,"Ein kompakter Stapel Zement. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de cemento. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de ciment. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di cemento. Usa questo oggetto per la sua apertura.,圧縮されたセメントのスタックです。このアイテムを使用して開封できます。,시멘트가 압축된 뭉치입니다. 이 아이템으로 풀어 사용하세요.,"Zbity stos cementu. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de cimento. Use este item para abrir e descompactar.,"Компактный запас цемента. Используйте, чтобы распаковать его.",Çimento yığınını açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆水泥。使用此道具打开。,這是一堆排列緊密的水泥。用這個物品打開並取出。
resourceConcreteMixBundle,items,Item,,,Stack of Concrete Mix (10000),,Stapel Betonmischung (10000),Pila de mezcla de concreto (10000),Pile de mélange de béton (10000),Pila di miscela per calcestruzzo (10000),コンクリートミックス（10000）個入りのスタック,콘크리트 믹스 더미 (10000),Stos mieszanki betonowej (10000),Pilha de Mistura de Concreto (10000),Стопка смеси для бетона (10000),Beton Karışımı Yığını (10000),一堆混凝土混合物（10000）,一堆混凝土混合物（10000)
resourceConcreteMixBundleDesc,items,Item,,,This is a compact stack of concrete mix. Use this item to open and unpack it.,,"Ein kompakter Stapel Betonmischung. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de mezcla de concreto. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de mélange de béton. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di miscela per calcestruzzo. Usa questo oggetto per la sua apertura.,圧縮されたコンクリートミックスのスタックです。このアイテムを使用して開封できます。,콘크리트 믹스가 압축된 뭉치입니다. 이 아이템으로 풀어 사용하세요.,"Zbity stos mieszanki betonowej. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de mistura de concreto. Use este item para abrir e descompactar.,"Компактный запас смеси для бетона. Используйте, чтобы распаковать его.",Beton karışımı yığınını açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆混凝土混合物。使用此道具打开。,這是一堆排列緊密的混凝土混合物。用這個物品打開並取出。


resourceCoalBundle,items,Item,,,Stack of Coal (10000),,Stapel Kohle (10.000),Pila de carbón (10000),Pile de charbon (10 000),Mucchio di carbone (10.000),石炭（バルク・10000）,석탄 더미 (10000),Stos węgla (10000),Pilha de Carvão (10000),Запас угля (10000),Kömür Yığını (10000),一堆煤炭（10000）,煤堆（10000）
resourceCoalBundleDesc,items,Item,,,This is a compact stack of coal. Use this item to open and unpack it.,,"Ein kompakter Stapel Kohle. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de carbón. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de charbon. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di carbone. Usa questo oggetto per la sua apertura.,大量の石炭がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。,석탄이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.,"Zbity stos węgla. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de carvão. Use este item para abrir e descompactar.,"Компактный запас угля. Используйте, чтобы распаковать его.",Kömürden oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆煤炭。使用此道具打开。,這是一堆排列緊密的煤。用這個物品打開並取出。
resourceLeadBundle,items,Item,,,Stack of Lead (10000),,Stapel Blei (10.000),Pila de plomo (10000),Pile de plomb (10 000),Mucchio di piombo (10.000),鉛（バルク・10000）,납 더미 (10000),Stos ołowiu (10000),Pilha de chumbo (10000),Запас свинца (10000),Kurşun Yığını (10000),一堆铅（10000）,一堆鉛（10000）
resourceLeadBundleDesc,items,Item,,,This is a compact stack of lead. Use this item to open and unpack it.,,"Ein kompakter Stapel Blei. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de plomo. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de plomb. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di piombo. Usa questo oggetto per la sua apertura.,大量の鉛がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。,납이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.,"Zbity stos ołowiu. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de chumbo. Use este item para abrir e descompactar.,"Компактный запас свинца. Используйте, чтобы распаковать его.",Kurşundan oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆铅。使用此道具打开。,這是一堆排列緊密的鉛。用這個物品打開並取出。
resourceOilShaleBundle,items,Item,,,Stack of Oil Shale (10000),,Stapel Ölschiefer (10.000),Pila de esquisto bituminoso (10000),Pile de schiste bitumineux (10 000),Mucchio di scisto bituminoso (10.000),オイルシェール（バルク・10000）,오일 셰일 더미 (10000),Stos łupków bitumicznych (10000),Pilha de Óleo de Xisto (10000),Запас горючего сланца (10000),Petrol Kayası Yığını (10000),一堆油页岩（10000）,油頁岩堆（10000）
resourceOilShaleBundleDesc,items,Item,,,This is a compact stack of oil shale. Use this item to open and unpack it.,,"Ein kompakter Stapel Ölschiefer. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de esquisto bituminoso. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de schiste bitumineux. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di scisto bituminoso. Usa questo oggetto per la sua apertura.,大量のオイルシェールがコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。,오일 셰일이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.,"Zbity stos łupków bitumicznych. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de óleo de xisto. Use este item para abrir e descompactar.,"Компактный запас горючего сланца. Используйте, чтобы распаковать его.",Petrol kayalarından oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆油页岩。使用此道具打开。,這是一堆排列緊密的油頁岩。用這個物品打開並取出。
resourcePotassiumNitratePowderBundle,items,Item,,,Stack of Nitrate Powder (10000),,Stapel Nitratpulver (10.000),Pila de pólvora de nitrato (10000),Pile de poudre de nitrate (10 000),Mucchio di salnitro (10.000),硝石粉末（バルク・10000）,질산염 분말 더미 (10000),Sypki azotan (10000),Pilha de nitrato de potássio (10000),Запас порошковой селитры (10000),Nitrat Tozu Yığını (10000),一堆硝酸盐粉（10000）,一堆硝酸鹽粉（10000）
resourcePotassiumNitratePowderBundleDesc,items,Item,,,This is a compact stack of nitrate powder. Use this item to open and unpack it.,,"Ein kompakter Stapel Nitratpulver. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de pólvora de nitrato. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de poudre de nitrate. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di salnitro. Usa questo oggetto per la sua apertura.,大量の硝石粉末がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。,질산염 분말이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.,"Zbity stos azotanu potasu w postaci sypkiej. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de nitrato de potássio. Use este item para abrir e descompactar.,"Компактный запас порошковой селитры. Используйте, чтобы распаковать его.",Nitrat tozundan oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆硝酸盐粉。使用此道具打开。,這是一堆排列緊密的硝酸鹽粉。用這個物品打開並取出。
resourceScrapIronBundle,items,Item,,,Stack of Iron (10000),,Stapel Eisen (10.000),Pila de hierro (10000),Pile de fer (10 000),Mucchio di ferro (10.000),鉄（バルク・10000）,철제 더미 (10000),Stos żelaza (10000),Pilha de ferro (10000),Запас железа (10000),Demir Yığını (10000),一堆铁（10000）,鐵堆（10000）
resourceScrapIronBundleDesc,items,Item,,,This is a compact stack of iron. Use this item to open and unpack it.,,"Ein kompakter Stapel Eisen. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de hierro. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de fer. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di ferro. Usa questo oggetto per la sua apertura.,大量の鉄がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。,철이 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.,"Zbity stos żelaza. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de ferro. Use este item para abrir e descompactar.,"Компактный запас железа. Используйте, чтобы распаковать его.",Demirden oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆铁。使用此道具打开。,這是一堆排列緊密的鐡。用這個物品打開並取出。
resourceWoodBundle,items,Item,,,Stack of Wood (10000),,Stapel Holz (10.000),Pila de madera (10000),Pile de bois (10 000),Mucchio di legno (10.000),木材（バルク・10000）,목재 더미 (10000),Stos drewna (10000),Pilha de madeira (10000),Запас дерева (10000),Tahta Yığını (10000),一堆木头（10000）,一堆木頭（10000）
resourceWoodBundleDesc,items,Item,,,This is a compact stack of wood. Use this item to open and unpack it.,,"Ein kompakter Stapel Holz. Benutze diesen Gegenstand, um ihn zu öffnen und zu entladen.",Pila compacta de madera. Usa este objeto para abrirla y descargarla.,C'est une pile compacte de bois. Utilisez cet objet pour l'ouvrir et le déballer.,Un mucchio compatto di legno. Usa questo oggetto per la sua apertura.,大量の木材がコンパクトにまとめられています。このアイテムを使用すると開封や内容品の取り出しが可能です。,목재가 압축되어 있는 더미입니다. 이 아이템을 사용하면 낱개로 풀립니다.,"Zbity stos drewna. Użyj tego przedmiotu, aby go otworzyć i rozpakować.",Uma pilha compacta de madeira. Use este item para abrir e descompactar.,"Компактный запас дерева. Используйте, чтобы распаковать его.",Tahtadan oluşan yığın. Açmak ve içindekileri çıkarmak için bu öğeyi kullan.,这是足足一堆木头。使用此道具打开。,這是一堆排列緊密的木頭。用這個物品打開並取出。
